<!DOCTYPE html>
<html>
<head>

  <meta name="description" content="Udacity Responsive Images course project" />
  <meta name="author" content="//samdutton.com">
  <meta name="viewport" 
  content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta itemprop="name" content="Udacity Responsive Images course project">
  <meta name="mobile-web-app-capable" content="yes">
  <meta id="theme-color" name="theme-color" content="#307699">

  <!-- loads the Udacity Feedback extension -->
  <meta name="udacity-grader" 
  content="http://udacity.github.io/responsive-images/project/project-grader.json" 
  unit-tests="http://udacity.github.io/responsive-images/project/project-grader.js">

  <base target="_blank">

  <title>My responsive blog: picture story.</title>

  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" 
  href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
  <link rel="stylesheet" 
  href="http://weloveiconfonts.com/api/?family=zocial">

</head>

<body>

  <h1>My responsive blog.</h1>

  <article>

    <!--
    Image 1
    -->
    <img src="images_src/still_life.jpg" 
    alt="A still life image with a vase of flowers and two bowls 
    of oranges.">

    <h2>My story.</h2>

    <p>I love cheese, especially manchego swiss. &#9786; 
Fromage queso jarlsberg cheesy feet emmental cottage cheese 
camembert de normandie bocconcini. Cottage cheese everyone 
loves cauliflower cheese rubber cheese squirty cheese 
halloumi cow fondue. Bocconcini cheese and biscuits everyone 
loves fondue red leicester st. agur blue cheese rubber cheese 
ricotta. Cheesy grin mozzarella.</p>

    <!--
    Image 2
    -->
	<picture>
    <img src="images/horses-crop-453.jpg" 
	srcset="images/horses-crop-453.jpg 453w, images/horses-crop-781.jpg 781w"
    alt="A picture showing a grassy field with a herd of 9 horses in 
    the distance.">

    <h2>Horses.</h2>

    <p>Bocconcini swiss cut the cheese. Manchego boursin smelly 
cheese cheesy grin squirty cheese mozzarella cheddar hard cheese. 
Manchego roquefort camembert de normandie cheese slices 
mascarpone cow cheesy feet airedale. Port-salut jarlsberg gouda 
port-salut port-salut cheese on toast.</p>

    <p>Manchego cheese strings hard cheese. Say cheese swiss cheese 
strings squirty cheese mozzarella feta the big cheese halloumi. 
Cheddar cheese and biscuits cut the cheese queso hard cheese red 
leicester parmesan st. agur blue cheese. Smelly cheese caerphilly 
hard cheese cream cheese cream cheese the big cheese feta squirty 
cheese. Babybel fromage edam lancashire.</p>

    <!--
    Image 3
    -->
    <img src="images_src/volt.jpg" 
    alt="An image of fading paint spelling out Volt.">

    <h2>Volt.</h2>

    <p>Edam parmesan smelly cheese. Dolcelatte say cheese cheesy 
feet lancashire cow boursin stinking bishop brie. Stilton cheese 
strings say cheese pecorino cheeseburger fromage frais 
cauliflower cheese manchego. St. agur blue cheese ricotta 
stinking bishop queso camembert de normandie manchego cheese 
triangles fondue. Gouda.</p>

    <!--
    Image 4
    -->
    <img src="images_src/cockatoos-crop.jpg" 
    alt="A picture of two cockatoos sitting on a wooden railing. 
    There's a lot of tall skinny and leafy trees in the background, 
    as well as a view of distant houses and roads.">

    <h2>Cockatoos.</h2>

    <p>Babybel cream cheese cheese on toast. Brie fromage swiss 
cheese and biscuits hard cheese babybel bocconcini brie. Cheesy 
grin swiss cheese strings paneer lancashire cauliflower cheese 
cheese on toast caerphilly. Queso queso cheese and wine taleggio 
mascarpone cheeseburger.</p>

    <p>Rubber cheese lancashire stinking bishop. Paneer bocconcini 
bocconcini melted cheese brie blue castello mascarpone when the 
cheese comes out everybody's happy. Mozzarella st. agur blue 
cheese hard cheese smelly cheese gouda ricotta hard cheese cheese 
and wine. Fromage frais pecorino airedale caerphilly danish 
fontina everyone loves.</p>

    <p>Cheddar the big cheese fromage frais. Stinking bishop 
dolcelatte cow pecorino who moved my cheese bavarian bergkase 
cheese slices who moved my cheese. Cheeseburger roquefort cheese 
and biscuits queso queso smelly cheese roquefort red leicester. 
Fromage squirty cheese macaroni cheese melted cheese stilton 
roquefort cheese and biscuits.</p>

    <p>St. agur blue cheese cheese and wine say cheese. Goat cottage 
cheese brie cheese triangles say cheese when the cheese comes out 
everybody's happy stinking bishop dolcelatte. Parmesan say cheese 
cream cheese goat cauliflower cheese st. agur blue cheese cheese 
slices hard cheese. Cheese triangles.</p>

    <!--
    Image 5
    -->
    <img src="images_src/postcard.jpg" 
    alt="A picture showing the back of a very old postcard dating 
    from November 25 1916. The postcard has curcive writing on it 
    that appears to be written in ink.">

    <h2>Postcard.</h2>

    <p>Pecorino pepper jack cheesy feet. Smelly cheese cauliflower 
cheese fromage halloumi cream cheese who moved my cheese fromage 
fondue. Feta danish fontina cheesy grin mozzarella fromage 
cheesy grin airedale paneer. Cheddar halloumi cheese and 
biscuits jarlsberg cheese and biscuits cheese and biscuits 
squirty cheese.</p>

    <!--
    Image 6
    -->
    <img src="images_src/grasshopper-crop.jpg" 
    alt="An image of a big grasshopper on a woolen cover.">

    <h2>Bugs.</h2>

    <p>Babybel cream cheese cheese on toast. Brie fromage swiss 
cheese and biscuits hard cheese babybel bocconcini brie. Cheesy 
grin swiss cheese strings paneer lancashire cauliflower cheese 
cheese on toast caerphilly. Queso queso cheese and wine taleggio 
mascarpone cheeseburger.</p>

    <!--
    Image 7
    -->
    <img src="images_src/sfo.jpg" 
	alt="A photo taken from a plane showing 5 divided regions that 
	are drastically different in size and color. Two giant rivers can 
	bee seen in 2 of the regions.">

    <h2>Divided River.</h2>

    <p>Say cheese swiss cheesy grin. Cheese on toast queso bocconcini 
cheeseburger fondue manchego smelly cheese port-salut. Cream 
cheese cheese and wine airedale cheeseburger chalk and cheese 
cauliflower cheese fondue smelly cheese. Queso manchego.</p>

    <!--
    Image 8
    -->
    <img src="images/rosella-861.jpg" 
    alt="An image of a parrot sitting on the ground. He is eating a 
    piece of white bread that he is holding in his claw. The setting 
    apears to be in a park.">

    <h2>Parrot (Crimson Rosella).</h2>

    <p>Paneer st. agur blue cheese bocconcini. The big cheese chalk 
and cheese cheese and biscuits cream cheese cheese triangles 
mascarpone everyone loves rubber cheese. Stinking bishop manchego 
the big cheese lancashire hard cheese the big cheese danish 
fontina squirty cheese. Cheesy feet croque monsieur boursin 
squirty cheese cheddar boursin boursin pepper jack. Squirty 
cheese halloumi camembert de normandie macaroni cheese.</p>

  </article>

  <!--
  <img style="max-width: 100%" src="images_src/fixed/flourish.png" alt="flourish">
  Flourish credit: http://pixabay.com/en/flourish-line-border-decoration-31609/
  -->
  <!-- Flourish credit: http://cliparts.co/clipart/2429968/ -->
  <img id="flourish" src="images/flourish.svg" alt="a flourish at the end">

  <br>
  <footer>

    <a href="//github.com/udacity/responsive-images/tree/master/project/start" 
    title="View source for this page on GitHub" id="viewSource">View source on GitHub.</a>

    <div class="social">
      <!--p>A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</p><br>
      <p>a b c d e f g h i j k l m n o p q r s t u v w x y z</p><br>
      <p>1 2 3 4 5 6 7 8 9 0</p><br>
      <p>! @ # $ % ^ & * ( )</p><br>
      <p>- _ = + , . / ; ' [ ] \ < > ? : " { } | ` ~</p><br-->
      <a id="twitter" href="https://twitter.com/" title="Twitter">T</a>
      <a id="facebook" href="https://www.facebook.com/" title="Facebook">f</a>
      <a id="googleplus" href="https://plus.google.com" title="Google+">+</a>
      <a id="digg" href="http://digg.com/" title="Digg">;</a>
    </div>

  </footer>

</body>
</html>
